# FinancialTracker

./: Directory.Packages.props  FinancialTracker.slnx
FinancialTracker/: App.axaml  App.axaml.cs  AppConfig.cs  ConfigHelper.cs  DbHelper.cs  DiSetup.cs  FinancialTracker.csproj  SyncServer.cs  ViewLocator.cs  appsettings.Development.json
FinancialTracker.Android/: ConfigHelper.cs  FinancialTracker.Android.csproj  MainActivity.cs
FinancialTracker.Android/Properties/: AndroidManifest.xml
FinancialTracker.Desktop/: ConfigHelper.cs  FinancialTracker.Desktop.csproj  Program.cs  app.manifest
FinancialTracker/Commands/: AddDefaultFinanceRecord.cs  AddTagFromSelectedRecordsCommand.cs  CommandHistory.cs  ICommandInvoker.cs  IUndoableCommand.cs  MarkRecordDeletedCommand.cs  RemoveTagFromSelectedRecordsCommand.cs
FinancialTracker/Controls/: DropboxList.axaml  DropboxList.axaml.cs  NotifyingDataGrid.cs  TagsList.axaml  TagsList.axaml.cs
FinancialTracker/Models/: FinanceRecordDto.cs  Mappers.cs
FinancialTracker/Services/: IViewCreator.cs
FinancialTracker/StateMachines/: .$ServerStateMachine.drawio.bkp  .$SyncServer.drawio.bkp  ServerStateMachine.cs  ServerStateMachine.drawio  ServerStateMachine.sim.html  ServerStateMachineConcrete.cs  SyncClient.cs  SyncClient.plantuml  SyncClientImpl.cs  SyncServer.cs  SyncServer.drawio  SyncServer.plantuml  SyncServer.sim.html  SyncServerImpl.cs  code_gen.csx
FinancialTracker/ViewModels/: AffectedRowsQueryResultViewModel.cs  DownloadViewModel.cs  FinancesViewModel.cs  MainViewModel.cs  RawQueryViewModel.cs  TableResultViewModel.cs  TextResultViewModel.cs  UploadConnectedViewModel.cs  UploadConnectingViewModel.cs  UploadDisconnectedViewModel.cs  UploadViewModel.cs  ViewModelBase.cs  YearlyExpensesViewModel.cs
FinancialTracker/Views/: AffectedRowsQueryResultView.axaml  AffectedRowsQueryResultView.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  FinancesView.axaml  FinancesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RawQueryView.axaml  RawQueryView.axaml.cs  TableResultView.axaml  TableResultView.axaml.cs  TextResultView.axaml  TextResultView.axaml.cs  UploadConnectedView.axaml  UploadConnectedView.axaml.cs  UploadConnectingView.axaml  UploadConnectingView.axaml.cs  UploadDIsconnectedView.axaml.cs  UploadDisconnectedView.axaml  UploadView.axaml  UploadView.axaml.cs  YearlyExpensesView.axaml  YearlyExpensesView.axaml.cs
FinancialTracket.DataAccessLayer/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  FinancialTracket.DataAccessLayer.csproj
FinancialTracket.DataAccessLayer/Migrations/: 20260401181645_M1.Designer.cs  20260401181645_M1.cs  AppDbContextModelSnapshot.cs
FinancialTracket.DataAccessLayer/Models/: BaseEntity.cs  Finance.cs  Tag.cs
