<UserControl
    x:Class="FinancialTracker.Views.FinanceEditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FinancialTracker.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:FinanceEditViewModel"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <TextBox PlaceholderText="Record name" Text="{Binding Name}" />
            <TextBox PlaceholderText="Amount" Text="{Binding Amount}" />
            <TextBox PlaceholderText="Date" Text="{Binding Date, UpdateSourceTrigger=LostFocus}" />
            <CheckBox Content="Is Deleted" IsChecked="{Binding IsDeleted}" />

            <Border BorderBrush="DarkSlateGray" BorderThickness="2">
                <StackPanel>
                    <ListBox
                        Name="TagsBox"
                        ItemsSource="{Binding Tags}"
                        SelectedItems="{Binding SelectedTags}"
                        SelectionMode="Multiple">
                        <ListBox.ContextFlyout>
                            <MenuFlyout>
                                <MenuItem
                                    Command="{Binding DeleteTagsCommand}"
                                    CommandParameter="{Binding SelectedTags}"
                                    Header="Delete"
                                    ToolTip.Tip="Delete selected tags." />
                            </MenuFlyout>
                        </ListBox.ContextFlyout>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding}" />
                                    <Button
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Command="{Binding #TagsBox.DataContext.DeleteTagCommand}"
                                        CommandParameter="{Binding}"
                                        Content="X" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal">
                        <AutoCompleteBox
                            MinWidth="100"
                            ItemsSource="{Binding AvailableTags}"
                            Text="{Binding TagTextBox}">
                            <AutoCompleteBox.KeyBindings>
                                <KeyBinding
                                    Command="{Binding AddTagCommand}"
                                    CommandParameter="{Binding TagTextBox}"
                                    Gesture="Enter" />
                            </AutoCompleteBox.KeyBindings>
                        </AutoCompleteBox>
                        <Button
                            Command="{Binding AddTagCommand}"
                            CommandParameter="{Binding TagTextBox}"
                            Content="Add"
                            ToolTip.Tip="Add entered tag. (Enter)" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button ToolTip.Tip="{Binding Tooltip}" Content="{Binding Text}" Command="{Binding Command}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
