<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="using:FinancialTracker.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:FinancialTracker.Models"
             xmlns:viewmodels="using:FinancialTracker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FinancialTracker.Views.FinancesView"
             x:DataType="viewmodels:FinancesViewModel">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Command="{Binding SaveChangesCommand}"/>
            <Button Content="Add" Command="{Binding AddDefaultRecordCommand}"/>

            <Button Content="Revert all" Command="{Binding RollbackCommand}"/>
        </StackPanel>

		<controls:NotifyingDataGrid ItemsSource="{Binding Finances, Mode=OneWay}"
                  x:Name="Table"
                  AutoGenerateColumns="False"
                  SelectedItemsBinding="{Binding SelectedFinances, Mode=OneWayToSource}"
                  Grid.Row="1">
            <controls:NotifyingDataGrid.Styles>
				<Style Selector="DataGridRow">
                    <Setter Property="ContextFlyout">
                        <MenuFlyout>
							<MenuFlyout.Items>
                                <MenuItem Header="Delete" 
                                          Command="{Binding #Table.((viewmodels:FinancesViewModel)DataContext).MarkRecordDeletedCommand}" />
                                <MenuItem Header="Add tag"
                                          ItemsSource="{Binding #Table.((viewmodels:FinancesViewModel)DataContext).AddTagsMenuItems}"/>
                                <MenuItem Header="Remove tag"
                                          ItemsSource="{Binding #Table.((viewmodels:FinancesViewModel)DataContext).RemoveTagsMenuItems}"/>
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Setter>

                    <Setter Property="Classes.IsDisabled" Value="{Binding $self.((models:FinanceRecordDto)DataContext).IsDeleted}"/>
                </Style>
                <Style Selector="DataGridRow.IsDisabled">
                    <Setter Property="Foreground" Value="Gray"/>
                </Style>
            </controls:NotifyingDataGrid.Styles>

            <controls:NotifyingDataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" 
                                    IsReadOnly="True"/>
			    <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Amount"
                                    Binding="{Binding Amount, UpdateSourceTrigger=LostFocus}" />
                <DataGridTextColumn Header="Date"
                                    IsReadOnly="False"
                                    Binding="{Binding Date, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTemplateColumn Header="Tags">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate DataType="models:FinanceRecordDto">
						    <controls:DropboxList ComboBoxItems="{Binding $parent[DataGrid].((viewmodels:FinancesViewModel)DataContext).Tags}"
                                                  Selected="{Binding Tags}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:NotifyingDataGrid.Columns>
        </controls:NotifyingDataGrid>
    </Grid>
</UserControl>
