<UserControl
    x:Class="FinancialTracker.Views.FinancesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FinancialTracker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FinancialTracker.Models"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:viewmodels="using:FinancialTracker.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewmodels:FinancesViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveChangesCommand}" Content="Save" />
            <Button Command="{Binding AddDefaultRecordCommand}" Content="Add" />

            <Button Command="{Binding RollbackCommand}" Content="Revert all" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding UndoCommand}">
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10E;" />
            </Button>
            <Button Command="{Binding RedoCommand}">
                <ui:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10D;" />
            </Button>
        </StackPanel>

        <controls:NotifyingDataGrid
            x:Name="Table"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Finances, Mode=OneWay}"
            SelectedItemsBinding="{Binding SelectedFinancesBind}">
            <controls:NotifyingDataGrid.Styles>
                <Style Selector="DataGridRow">
                    <Setter Property="ContextFlyout">
                        <MenuFlyout>
                            <MenuFlyout.Items>
                                <MenuItem Command="{Binding #Table.DataContext.MarkRecordDeletedCommand}" Header="Delete" />
                                <MenuItem Header="Add tag" ItemsSource="{Binding #Table.DataContext.AddTagsMenuItems}" />
                                <MenuItem Header="Remove tag" ItemsSource="{Binding #Table.DataContext.RemoveTagsMenuItems}" />
                            </MenuFlyout.Items>
                        </MenuFlyout>
                    </Setter>

                    <Setter x:DataType="models:FinanceRecordDto" Property="Classes.IsDisabled" Value="{Binding IsDeleted}" />
                </Style>
                <Style Selector="DataGridRow.IsDisabled">
                    <Setter Property="Foreground" Value="Gray" />
                </Style>
            </controls:NotifyingDataGrid.Styles>

            <controls:NotifyingDataGrid.Columns>
                <DataGridTextColumn
                    x:DataType="models:FinanceRecordDto"
                    Binding="{Binding Id}"
                    Header="Id"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    x:DataType="models:FinanceRecordDto"
                    Binding="{Binding Name, UpdateSourceTrigger=LostFocus}"
                    Header="Name" />
                <DataGridTextColumn
                    x:DataType="models:FinanceRecordDto"
                    Binding="{Binding Amount, UpdateSourceTrigger=LostFocus}"
                    Header="Amount" />
                <DataGridTextColumn
                    x:DataType="models:FinanceRecordDto"
                    Binding="{Binding Date, UpdateSourceTrigger=LostFocus}"
                    Header="Date"
                    IsReadOnly="False" />
                <DataGridTemplateColumn Header="Tags">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:FinanceRecordDto">
                            <controls:TagsList SelectedTags="{Binding Tags}" Tags="{Binding $parent[DataGrid].DataContext.Tags}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </controls:NotifyingDataGrid.Columns>
        </controls:NotifyingDataGrid>
    </Grid>
</UserControl>
