<UserControl
    x:Class="FinancialTracker.Views.UploadConnectedIdleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FinancialTracker.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:UploadConnectedIdleViewModel"
    mc:Ignorable="d">
    <StackPanel Width="320" Spacing="12">
        <TextBlock
            FontSize="16"
            FontWeight="SemiBold"
            Text="Ready to Send" />

        <TextBlock
            FontSize="13"
            Text="{Binding IpAddress, StringFormat='Connected to: {0}'}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <Button
            Padding="12,8"
            Command="{Binding SendCommand}"
            Content="Send Database"
            FontSize="13"
            IsDefault="True" />

        <Separator Height="1" Margin="0,4,0,4" />

        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Width="150"
                Padding="12,8"
                Command="{Binding DisconnectCommand}"
                Content="Disconnect"
                FontSize="12" />
            <Button
                Width="150"
                Padding="12,8"
                Command="{Binding StopServerCommand}"
                Content="Stop Server"
                FontSize="12" />
        </StackPanel>
    </StackPanel>
</UserControl>
